APP_NAME="Movie Circle"
APP_ENV=local
#APP_ENV=production
APP_KEY=base64:0PdK45/X1o9na/WfxPJLr3OwBcMg4aAkgC6uNswl2S4=
APP_DEBUG=true

#For Local Server
APP_BASE_IP=192.168.78.165
APP_BASE_PORT=8070

APP_URL="http://${APP_BASE_IP}:${APP_BASE_PORT}"



VITE_API_URL="${APP_URL}/movie-backend/api/v1"

